<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" type="text/css" href="index.css">
     <title>HOMEPAGE</title>
   </head>
   <body>
     <p ID="title"><b><i>homepage</i></b></p>
	 <div ID="mainlist">
	   <p><h1>CPU</h1></p>
	   <h2>
	   <p><a href="CPU.html">BRIEF INTRODUCTION</a></p>
	   <p><a href="structure.html">STRUTURE</a></p>
	   <p><a href="History_of_CPU.html">HISTORY</a></p>
	   <p><a href="types of cpu.html">TYPESOFCPU</a></p>
	   </h2>
	 </div>
   </body>
</html>